spring.jpa.show_sql=true
spring.jpa.open-in-view=false

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
, org.hibernate.dialect.Oracle10gDialect